# PGrok

./: .gitignore  CHANGELOG.md  PGrok.sln  README.md
.github/workflows/: docker-publish.yml  dotnet-build-on-tag.yml
PGrok/: Dockerfile  PGrok.csproj  PGrok.sln  Program.cs  TcpTunnelServer.cs  TunnelServer.cs  appsettings.json
PGrok/Client/: HttpTunnelClient.cs  LocalRequestHandler.cs  LocalYARPServer.cs  TcpTunnelClient.cs
PGrok/Client/Commands/: ClientSettings.cs  ClientStartCommand.cs  ClientTcpStartCommand.cs
PGrok/Commands/: LogCommandSettings.cs  ServerSettings.cs  ServerStartCommand.cs
PGrok/Common/: HttpHelpers.cs  TunnelRequest.cs  TunnelResponse.cs  TunnelTcpMessage.cs  WebSocketHelpers.cs  WebSocketRelayMessage.cs
PGrok/Monitoring/: TunnelMonitoringService.cs
PGrok/Properties/: launchSettings.json
PGrok/Security/: HttpSecurityExtensions.cs  RateLimitInfo.cs  TunnelAuthenticationService.cs  TunnelClient.cs
PGrok/Server/: HttpTunnelServer.cs  PublicYARPServer.cs  TcpTunnelServer.cs  WebSocketTunnel.cs
PGrok/Server/Commands/: ServerSettings.cs  ServerStartCommand.cs
PGrok/Services/: CustomConsoleFormatter.cs  TypeRegistrar.cs  TypeResolver.cs
PGrokClient/: HttpTunnelClient.cs  PGrokClient.csproj  Program.cs  README.md  TcpTunnelClient.cs  appsettings.json
PGrokClient/Commands/: ClientSettings.cs  ClientStartCommand.cs  LogCommandSettings.cs
PGrokClient/Properties/: launchSettings.json
PGrokClient/Services/: TypeRegistrar.cs  TypeResolver.cs
docs/: PgrokArchitecture.drawio
