<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>pgrok</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageId>pgrok-client</PackageId>
		<Version>1.0.0</Version>
		<Authors>Pierrick Gourlain</Authors>
		<Company></Company>
		<Description>.NET tool to able to redirect api calls from ACA environment to your local machine</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/pgourlain/pgrok</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pgourlain/pgrok</RepositoryUrl>
		<PackageTags>dotnet-tool;utility</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\PGrok\Client\Commands\ClientSettings.cs" Link="ClientSettings.cs" />
	  <Compile Include="..\PGrok\Client\Commands\ClientStartCommand.cs" Link="ClientStartCommand.cs" />
	  <Compile Include="..\PGrok\Client\LocalYARPServer.cs" Link="LocalYARPServer.cs" />
	  <Compile Include="..\PGrok\Commands\LogCommandSettings.cs" Link="LogCommandSettings.cs" />
	  <Compile Include="..\PGrok\Program.cs" Link="Program.cs" />
	  <Compile Include="..\PGrok\Server\Commands\ServerSettings.cs" Link="ServerSettings.cs" />
	  <Compile Include="..\PGrok\Server\Commands\ServerStartCommand.cs" Link="ServerStartCommand.cs" />
	  <Compile Include="..\PGrok\Server\PublicYARPServer.cs" Link="PublicYARPServer.cs" />
	  <Compile Include="..\PGrok\Services\CustomConsoleFormatter.cs" Link="CustomConsoleFormatter.cs" />
	  <Compile Include="..\PGrok\Services\TypeRegistrar.cs" Link="TypeRegistrar.cs" />
	  <Compile Include="..\PGrok\Services\TypeResolver.cs" Link="TypeResolver.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
	  <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
	  <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
