<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>pgrok</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageId>pgrok-client</PackageId>
		<Version>1.0.0</Version>
		<Authors>Pierrick Gourlain</Authors>
		<Company></Company>
		<Description>.NET tool to able to redirect api calls from ACA environment to your local machine</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/pgourlain/pgrok</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pgourlain/pgrok</RepositoryUrl>
		<PackageTags>dotnet-tool;utility</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\PGrok\Common\TunnelRequest.cs" Link="Common\TunnelRequest.cs" />
		<Compile Include="..\PGrok\Common\TunnelResponse.cs" Link="Common\TunnelResponse.cs" />
		<Compile Include="..\PGrok\Common\WebSocketHelpers.cs" Link="Common\WebSocketHelpers.cs" />
		<Compile Include="..\PGrok\Services\CustomConsoleFormatter.cs" Link="Services\CustomConsoleFormatter.cs" />
		<Compile Include="..\PGrok\Services\TypeRegistrar.cs" Link="Services\TypeRegistrar.cs" />
		<Compile Include="..\PGrok\Services\TypeResolver.cs" Link="Services\TypeResolver.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\" />
		<Folder Include="Services\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
	  <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
	</ItemGroup>

</Project>
